
-- Author: 	Hussain refaa
-- creation Date: 	2017
-- Last Updated: 	0000-00-00
-- Control Number:	xxxx-xxxx-xxxx-xxxx
-- Version: 	0.0
-- Phone : +4915775148443
-- Email: refaa.hussain@gmail.com

export TWO_TASK=

vi /home/oracle/export.par

DUMPFILE=demo07.dmp
DIRECTORY=demo_pdb_export_dir01 
LOGFILE=demo07_EXPORT.log
SCHEMAS =demo01
INCLUDE=TABLE:"IN ('MY_FIRST_TABLE', 'ANOTHER ONE!')", 
VIEW:"IN ('MY_FIRST_VIEW')"


expdp system/oracle@localhost:1521/demo_pdb parfile=/home/oracle/export.par
